#dashboard-wrapper {
    display: flex;
    width: 90%;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

#header-wrapper {
    transform: translateY(25%);
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 100%;
    flex-wrap: wrap;
}

#menu-wrapper {
    display: flex;
    align-content: center;
    justify-content: center;
    height: 100%;
    flex-wrap: wrap;
    font-size: 12px;
    gap: 20px;

    >a {
        text-underline-offset: 6px;
        margin-top: 13px;

        @media (max-width: $condensed-max) {
            font-size: 10px;
        }

        @media (max-width: $mobile-max) {
            font-size: 14px;
            margin-top: 8px;
        }
    }
}

.user-icon {
    border-radius: 100%;
    @include venn-dims(40px);
    border: 0.5px solid $purple-dark;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    cursor: pointer;

    @media (max-width: $mobile-max) {
        @include venn-dims(30px);
    }
}

#dashboard-content-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    margin-top: 100px;
    width: 100%;

    @media (max-width: $condensed-max) {
        margin-top: 70px;
    }

    @media (max-width: $mobile-max) {
        margin-top: 40px;
    }
}

#content-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    flex-direction: column;
    width: 80%;
    max-width: 850px;
    gap: 20px;
}

#divider {
    height: 0.75px;
    width: 100%;
    background-color: $purple-light;
    display:block;
}

.blend-title-opts-wrapper {

    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;

    >a {
        text-decoration: none;
        font-style: normal;
        font-size: 18px;
        margin-top: 7px;

        @media (max-width: $condensed-max) {
            font-size: 14px;
        }

        @media (max-width: $mobile-max) {
            font-size: 10px;
        }
    }
}

.blend-opts-wrapper {
    display: flex;
    gap: 15px;
}

.dashboard-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

#dashboard-title-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
}

#export {
    background-color: $purple-light;
}

#invite-link-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    margin-top: 50px;
    width: 100%;
    transition: all 1s ease;

    @media (max-width: $mobile-max) {
        margin-top: 20px;
    }
}

#invite-wrapper {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
}

#invite-title-opts-wrapper {
    display: flex;
    width: 102.5%;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;

    >p {
        font-size: 12px;
        margin-bottom: 10px;
        color: $purple-light;
    }
    >a {
        font-size: 12px;
        text-underline-offset: 5px;
    }

    @media (max-width: $mobile-max) {
        flex-direction: column;
        align-content: flex-start;
        margin-bottom: 20px;
    }
}

#invite {
    display: flex;
    width: 100%;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    border: 0.5px solid $purple-dark;
    background-color: $purple-light;
    padding: 7px;
    font-size: 14px;
    font-family: 'Cousine', Courier, monospace;
    color: $purple;
    font-style: italic;
}

#empty-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    margin-top: 50px;
    width: 100%;
}
